<html>
<head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/lib.min.js"></script>
    <!--<script src="/static/semantic.min.js"></script>-->
    <script>
        System.import('app').catch(function(err){ console.error(err); });
    </script>
    <link rel="stylesheet" href="/static/style.css" type="text/css"/>
    <link rel="stylesheet" href="/static/semantic.min.css" type="text/css"/>

    <!--<link rel="stylesheet" href="/static/styles/icons.css" type="text/css"/>-->
    <base href="/">
</head>
<!-- 3. Display the application -->
<body>
<mimal>Loading ... </mimal>
</body>
</html>
